<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>operator</title>
</head>
<body>
    <div class="background">
    <div class="box">
        <h1>
            OPERATOR 
        </h1>

    </div>
 
    <div class="container">
        <div id="counter" >1</div>
        <button id=" click-1" onclick="decrement()">-</button>
        <button id=" click-2" onclick="reset()">RESET</button>
        <button id=" click-3" onclick="increment()">+</button>
    
    
    </div>
</div>

    <script src="./script.js"></script>

</body>
</html>